Before
======

~ $ time gostatus all
  +  github.com/Azure/...
b    github.com/bradfi...
  +  github.com/coreos...
  +  github.com/coreos...
  +  github.com/docker...
  +  github.com/docker...
  +  github.com/docker...
  +  github.com/fsouza...
b +$ github.com/gengo/...
  +  github.com/go-kit...
  +  github.com/gorill...
b    github.com/grpc/g...
  +  github.com/hashic...
  +  github.com/hashic...
  +  github.com/hashic...
  +  github.com/hashic...
  +  github.com/hashic...
  +  github.com/jessev...
  +  github.com/justin...
  +  github.com/magico...
  +  github.com/mattba...
  +  github.com/miekg/...
  +  github.com/miekg/...
b +  github.com/promet...
  +  github.com/promet...
  +  github.com/samalb...
  +  github.com/soheil...
  +  github.com/shazow...
  +  github.com/spf13/...
  +  github.com/spf13/...
  +  github.com/spf13/...
  +  github.com/spf13/...
  +  github.com/ugorji...
  +  github.com/vishva...
  +  google.golang.org...
  +  google.golang.org...
b +  google.golang.org...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  #  sourcegraph.com/s...
  #  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
b #  sourcegraph.com/s...
  +  src.sourcegraph.c...
  +  src.sourcegraph.c...
  #  src.sourcegraph.c...
  #  src.sourcegraph.c...
  +  github.com/codega...
  +  github.com/kardia...
  +  github.com/peterh...
  +  github.com/spf13/...
  +  github.com/spf13/...
  +  golang.org/x/cryp...
  +  golang.org/x/exp/...
  +  golang.org/x/net/...
  +  golang.org/x/revi...
  +  golang.org/x/text...
  +  golang.org/x/tool...
  +  gopkg.in/fsnotify...
 *   github.com/google...
b    github.com/libgit...
b*-  github.com/shurco...
 *   github.com/shurco...
  #  github.com/shurco...
  #  github.com/shurco...
 *-  github.com/shurco...
  -  github.com/shurco...
 *-  github.com/shurco...
b*   github.com/shurco...
 *   github.com/shurco...
  +$ golang.org/x/mobi...
  +  github.com/tools/...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...

real    4m9.459s
user    0m27.617s
sys     0m32.529s

After
=====

~ $ time /tmp/gostatus all
  +  github.com/Azure/...
b    github.com/bradfi...
  +  github.com/coreos...
  +  github.com/coreos...
  +  github.com/docker...
  +  github.com/docker...
  +  github.com/docker...
b +$ github.com/gengo/...
  +  github.com/fsouza...
  +  github.com/go-kit...
  +  github.com/gorill...
b    github.com/grpc/g...
  +  github.com/hashic...
  +  github.com/hashic...
  +  github.com/hashic...
  +  github.com/hashic...
  +  github.com/hashic...
  +  github.com/jessev...
  +  github.com/justin...
  +  github.com/magico...
  +  github.com/mattba...
  +  github.com/miekg/...
  +  github.com/miekg/...
  +  github.com/promet...
b +  github.com/promet...
  +  github.com/samalb...
  +  github.com/shazow...
  +  github.com/soheil...
  +  github.com/spf13/...
  +  github.com/spf13/...
  +  github.com/spf13/...
  +  github.com/spf13/...
  +  github.com/ugorji...
  +  github.com/vishva...
  +  google.golang.org...
  +  google.golang.org...
b +  google.golang.org...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...
b    sourcegraph.com/s...
  !  src.sourcegraph.c...
  +  src.sourcegraph.c...
  +  src.sourcegraph.c...
  +  github.com/codega...
  +  github.com/kardia...
  +  github.com/peterh...
  +  github.com/spf13/...
  +  golang.org/x/cryp...
  +  golang.org/x/exp/...
  +  github.com/spf13/...
  +  golang.org/x/net/...
  +  gopkg.in/fsnotify...
  +  golang.org/x/text...
  +  golang.org/x/revi...
  +  golang.org/x/tool...
 *   github.com/google...
b    github.com/libgit...
  !  github.com/shurco...
  !  github.com/shurco...
 *   github.com/shurco...
b*-  github.com/shurco...
 *-  github.com/shurco...
  -  github.com/shurco...
 *-  github.com/shurco...
b*   github.com/shurco...
 *   github.com/shurco...
  +$ golang.org/x/mobi...
  +  github.com/tools/...
  +  sourcegraph.com/s...
  +  sourcegraph.com/s...

real    0m35.648s
user    0m31.593s
sys     0m41.165s
